{
  "NER": true,
  "wordAnnotations": true,
  "temporalEntities": false,
  "synonyms": false,
  "spaces": false,
  "indices": true,
  "splitIntoParagraphs": true,
  "idColumnName": "id",
  "textColumnName": "text",
  "inputDir": "data/cleaned_documents/",
  "outputDir": "data/processed_documents/NE/",
  "verbose": 1,
  "writeBatch": 10,
  "fileFrom": 0,
  "fileTo": 0
}