{
  "NER": true,
  "wordAnnotations": true,
  "temporalEntities": false,
  "numericClassifiers":false,
  "synonyms": true,
  "spaces": false,
  "indices": false,
  "splitIntoParagraphs": false,
  "wikiConcepts": true,
  "ontology": "ALL",
  "hierarchy": true,
  "allowAlternativeNames": true,
  "idColumnName": "id",
  "textColumnName": "text",
  "inputDir": "data/cleaned_documents/",
  "outputDir": "data/annotated_documents/",
  "verbose": 1,
  "writeBatch": 10,
  "fileFrom": 0,
  "fileTo": 0
}